server.port=8090
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=0940

spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO